<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dataCollector">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAMAAAAAAAAAMAAAAQAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\dataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManganer">
    <Position X="9.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAAMAAQGAAAAIAGIAAAAAAABAAAQAjQAAAAAMAGUI=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManganer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SceneManganer">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAKACAAAIAAAAAAAEAABAIABAAAAGAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\SceneManganer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSIEAIAGDJCEREAgAAkECQIAAEgCAAoQACBkKAgCEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addedTextInputToManager">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\addedTextInputToManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>